cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           elearning-backend-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/suren-manukyan-aua/elearning-backend-api#readme>
homepage:       https://github.com/suren-manukyan-aua/elearning-backend-api#readme
bug-reports:    https://github.com/suren-manukyan-aua/elearning-backend-api/issues
author:         Suren Manukyan
maintainer:     suren_manukyan@edu.aua.am
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/suren-manukyan-aua/elearning-backend-api

library
  exposed-modules:
      Api
      Db
      Types
  other-modules:
      Paths_elearning_backend_api
  autogen-modules:
      Paths_elearning_backend_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , postgresql-simple
    , resource-pool
    , scientific
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010

executable elearning-backend-api-exe
  main-is: Main.hs
  other-modules:
      Paths_elearning_backend_api
  autogen-modules:
      Paths_elearning_backend_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , elearning-backend-api
    , mtl
    , postgresql-simple
    , resource-pool
    , scientific
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010

test-suite elearning-backend-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elearning_backend_api
  autogen-modules:
      Paths_elearning_backend_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , elearning-backend-api
    , mtl
    , postgresql-simple
    , resource-pool
    , scientific
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010
